# tiki2-uservices

./: .gitignore  README.md
UserviceNuGet/: Uservice.Auth.1.0.0.nupkg  Uservice.Logging.1.0.0.nupkg  Uservice.Platform.1.0.0.nupkg
UserviceNuGet/netcoreapp2.0/: Uservice.Auth.deps.json  Uservice.Auth.xml  Uservice.Logging.deps.json  Uservice.Logging.xml  Uservice.Platform.deps.json  Uservice.Platform.xml
UservicePlatform/: UservicePlatform.sln
UservicePlatform/Uservice.Auth/: AuthorizationMiddleware.cs  BuildFuncExtensions.cs  Uservice.Auth.csproj
UservicePlatform/Uservice.Auth.Test/: AuthorizationMiddleware_should.cs  Uservice.Auth.Test.csproj
UservicePlatform/Uservice.Logging/: BuildFuncExtensions.cs  LoggingMiddleware.cs  MonitoringMiddleware.cs  Uservice.Logging.csproj
UservicePlatform/Uservice.Logging.Test/: LoggingMiddleware_should.cs  MonitoringMiddleware_should.cs  Uservice.Logging.Test.csproj
UservicePlatform/Uservice.Platform/: HttpClientFactory.cs  Uservice.Platform.csproj  UserviceDefaultBootstrapper.cs  UserviceHttpClient.cs  UservicePlatform.cs
UserviceTiki2/: UserviceTiki2.sln
UserviceTiki2/ApiGateway/: ApiGateway.csproj  GatewayModule.cs  Startup.cs
UserviceTiki2/ApiGateway/Models/: Model.cs
UserviceTiki2/ApiGateway/Properties/: launchSettings.json
UserviceTiki2/ProductCatalog/: CategoriesModule.cs  IProductCatalogStore.cs  Models.cs  ProductCatalog.csproj  ProductCatalogStore.cs  ProductsModule.cs  Program.cs  Startup.cs  appsettings.json
UserviceTiki2/ProductCatalog/Properties/: launchSettings.json
UserviceTiki2/ShoppingCart/: Cache.cs  IProductCatalogClient.cs  ProductCatalogClient.cs  Program.cs  ShoppingCart.csproj  Startup.cs  appsettings.json
UserviceTiki2/ShoppingCart/EventFeed/: Event.cs  EventFeedModule.cs  EventStore.cs  IEventStore.cs
UserviceTiki2/ShoppingCart/Properties/: launchSettings.json
UserviceTiki2/ShoppingCart/ShoppingCart/: IShoppingCart.cs  IShoppingCartStore.cs  ShoppingCart.cs  ShoppingCartItem.cs  ShoppingCartModule.cs  ShoppingCartStore.cs
UserviceTiki2/UserviceTiki2/: Program.cs  Startup.cs
UserviceTiki2/UserviceTiki2/Properties/: launchSettings.json
