<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\UserviceNuGet</OutputPath>
    <DocumentationFile>..\..\UserviceNuGet\netcoreapp2.0\Uservice.Platform.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.9.0" />
    <PackageReference Include="Uservice.Auth" Version="1.0.0" />
    <PackageReference Include="Uservice.Logging" Version="1.0.0" />
  </ItemGroup>

</Project>
