<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\UserviceNuGet</OutputPath>
    <DocumentationFile>..\..\UserviceNuGet\netcoreapp2.0\Uservice.Auth.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.4" />
  </ItemGroup>

</Project>
