<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\UserviceNuGet\</OutputPath>
    <DocumentationFile>..\..\UserviceNuGet\netcoreapp2.0\Uservice.Logging.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AppPackages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.0-dev-00119" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

</Project>
