<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\UserviceNuGet\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AppPackages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>

</Project>
